<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico" />
  <meta name="viewport"
    content="initial-scale=1, maximum-scale=1, user-scalable=no, minimum-scale=1, width=device-width, height=device-height, shrink-to-fit=no">
  <meta name="apple-mobile-web-app-capable" content="yes">

  <meta name="theme-color" content="#000000" />

  <script src="/blockies.min.js"></script>
  <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />

  <title>NFT Minter</title>
  <meta name="description" content="NFTs via an API? TMI!" />
</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>
</body>

</html>
