{
  "name": "nft-minter",
  "version": "0.0.1",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/polats/nft-minter"
  },
  "author": {
    "name": "Paul Gadi",
    "url": "https://outplay.games"
  },
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  },
  "engines": {
    "node": ">=0.12"
  },
  "scripts": {
    "metadata:deploy:ipfs": "node scripts/erc1155_deploy_to_ipfs.js",
    "test": "hardhat test",
    "contract:clean": "hardhat clean && rimraf deployments/ && rimraf packages/client/src/contracts.json && rimraf packages/server/src/contracts.json",
    "contract:deploy:rinkeby": "yarn contract:clean && hardhat deploy --network rinkeby --export packages/client/src/contracts.json && copyfiles -f packages/client/src/contracts.json packages/server/src",
    "build:client": "yarn workspace @nft-minter/client build",
    "build:server": "yarn workspace @nft-minter/server build",
    "build:move": "fse move --all --overwrite ./packages/client/build ./packages/server/build/public",

    "build": "yarn build:client && yarn build:server && yarn build:move",
    "heroku:build": "yarn metadata:deploy:ipfs && yarn contract:deploy:rinkeby && yarn build",

    "serve": "yarn workspace @nft-minter/server serve",
    "externals": "newsh \"dotenv -e .env -e contracts/.env -- docker-compose up\"",
    "externals:down": "docker-compose down -v",
    "metadata:deploy:github": "rimraf ./temp_metadata/* && node scripts/metadata_github.js",
    "seed:localhost": "cross-env HARDHAT_NETWORK=localhost ts-node --files scripts/seed.ts",
    "seed:rinkeby": "cross-env HARDHAT_NETWORK=rinkeby ts-node --files scripts/seed.ts",
    "contract:prepare": "npm run metadata:deploy:github && npm run contract:prepare:rinkeby && copyfiles -f packages/client/src/contracts.json packages/server/src",
    "contract:prepare:localhost": "npm run contract:clean && npm run hardhat:deploy && npm run seed:localhost",
    "contract:prepare:rinkeby": "npm run contract:clean && npm run hardhat:deploy:rinkeby && npm run seed:rinkeby",
    "hardhat:deploy:rinkeby": "hardhat deploy --export packages/client/src/contracts.json --network rinkeby",
    "contract:verify": "hardhat etherscan-verify --network rinkeby --license None",
    "contract:mint": "node scripts/mint.js",
    "demo": "yarn metadata:deploy && yarn contract:deploy && yarn contract:verify && yarn:build && yarn:serve",
    "demo-ipfs": "yarn ipfs:deploy:erc1155 && yarn sol:deploy:rinkeby:reset && yarn mint:erc1155",
    "ipfs:deploy:erc1155": "node scripts/erc1155_deploy_to_ipfs.js",
    "redeploy": "yarn clean:ipfs && yarn sol:deploy",
    "sol:compile": "truffle compile --config truffle-config.js",
    "sol:deploy": "truffle migrate --reset --compile-all",
    "sol:deploy-rinkeby": "truffle deploy --network rinkeby --reset",
    "sol:test": "truffle test",
    "clean:ipfs": "rimraf ./packages/server/orbitdb && rimraf ./packages/server/ipfs",
    "clean:dependencies": "rimraf ./**/node_modules",
    "clean:builds": "rimraf ./**/build",
    "clean": "concurrently --kill-others-on-fail \"yarn clean:dependencies\" \"yarn clean:builds\"",
    "lint": "yarn workspace @nft-minter/client lint; yarn workspace @nft-minter/server lint",
    "lint:fix": "yarn workspace @nft-minter/client lint:fix; yarn workspace @nft-minter/server lint:fix",
    "start:common": "yarn workspace @nft-minter/common start",
    "start:client": "yarn workspace @nft-minter/client start",
    "start:server": "yarn workspace @nft-minter/server start",
    "start": "concurrently --kill-others-on-fail \"yarn start:client\" \"yarn start:server\"",
    "build:common": "yarn workspace @nft-minter/common build",
    "postinstall": "rimraf node_modules/@types/react-native",
    "chain:up": "newsh \"dotenv -e .env -- docker-compose up\"",
    "chain:down": "docker-compose down -v",
    "test:rinkeby": "truffle test --network rinkeby",
    "hh:build": "npm run hh:clean && npm run hh:compile",
    "hh:clean": "hardhat clean",
    "hh:compile": "hardhat deploy --export packages/client/src/contracts.json",
    "hh:test": "hardhat test",
    "hh:coverage": "npm run build && hardhat coverage --temp artifacts --network coverage",
    "hh:deploy": "hardhat run --network rinkeby scripts/deploy.ts",
    "hh:verify": "hardhat verify --network rinkeby",
    "hh": "hardhat"
  },
  "dependencies": {
    "@openzeppelin/contracts": "2.5.0",
    "concurrently": "^4.1.1",
    "copyfiles": "^2.4.0",
    "dotenv": "^8.2.0",
    "dotenv-cli": "^4.0.0",
    "multi-token-standard": "github:ProjectOpenSea/multi-token-standard",
    "node-fetch": "^2.6.1",
    "openzeppelin-solidity": "2.1.3",
    "react-device-detect": "^1.13.1",
    "recursive-fs": "^2.1.0",
    "shelljs": "^0.8.4",
    "truffle": "^5.0.2",
    "truffle-flattener": "^1.3.0",
    "truffle-hdwallet-provider": "^1.0.17",
    "tslint": "^5.19.0",
    "wighawag_newsh": "0.0.6"
  },
  "resolutions": {
    "cids/multicodec": "1.0.1",
    "ipfs-bitswap/multicodec": "0.5.5",
    "**/redis": "3.0.2"
  },
  "devDependencies": {
    "@atao60/fse-cli": "0.0.55",
    "@nomiclabs/hardhat-ethers": "^2.0.2",
    "@nomiclabs/hardhat-etherscan": "^2.0.0",
    "@nomiclabs/hardhat-waffle": "^2.0.1",
    "@typechain/ethers-v5": "^2.0.0",
    "@types/chai": "^4.2.14",
    "@types/node": "^14.14.6",
    "axios": "^0.19.2",
    "base-path-converter": "^1.0.2",
    "chai": "^4.2.0",
    "cross-env": "^7.0.2",
    "ethereum-waffle": "^3.1.2",
    "ethers": "^5.0.19",
    "form-data": "^3.0.0",
    "hardhat": "^2.1.1",
    "hardhat-deploy": "^0.7.0-beta.18",
    "hardhat-deploy-ethers": "^0.3.0-beta.5",
    "hardhat-typechain": "^0.3.3",
    "rimraf": "^2.6.2",
    "ts-generator": "^0.1.1",
    "ts-node": "^9.0.0",
    "typechain": "^3.0.0",
    "typescript": "^4.0.5"
  }
}
