{
  "name": "@nft-minter/client",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "@emotion/core": "^10.0.35",
    "@octokit/core": "^3.2.1",
    "@reach/tabs": "^0.11.2",
    "@reach/tooltip": "^0.11.2",
    "bootstrap": "^4.5.3",
    "classnames": "^2.2.6",
    "ethers": "^5.0.32",
    "react": "^16.12.0",
    "react-app-rewired": "^2.1.6",
    "react-dom": "^16.12.0",
    "react-icons": "^3.11.0",
    "react-query": "^2.23.1",
    "react-query-devtools": "^2.6.0",
    "react-scripts": "3.4.0",
    "reactstrap": "^8.7.1",
    "threads": "^1.4.1"
  },
  "devDependencies": {
    "@types/jest": "^24.0.25",
    "@types/node": "^13.1.2",
    "@types/react": "^16.9.17",
    "@types/react-dom": "^16.9.4",
    "threads-plugin": "^1.3.1",
    "tslint-react": "^4.1.0",
    "typescript": "^4.0.5"
  },
  "scripts": {
    "lint": "tslint -c tslint.json 'src/**/*.{ts,tsx}'",
    "lint:fix": "tslint --fix -c tslint.json 'src/**/*.{ts,tsx}'",
    "start": "react-app-rewired start",
    "build": "react-app-rewired --max_old_space_size=4096 build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
