{
  "compilerOptions": {
    "module": "esnext",
    "target": "es2015",
    "lib": [
      "dom",
      "dom.iterable",
      "es5",
      "es2015"
    ],
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "strict": true,
    "moduleResolution": "node",
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "noImplicitAny": false,
    "noImplicitThis": false,
    "strictNullChecks": false,

    "jsx": "preserve"
  },
  "include": [
    "src"
  ],
  "exclude": [
    "node_modules",
    "build"
  ]
}
