{
  "name": "@nft-minter/server",
  "version": "0.0.1",
  "private": true,
  "main": "./build/index.js",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "ethers": "^5.0.19",
    "express": "^4.17.1",
    "express-basic-auth": "^1.2.0",
    "path": "^0.12.7",
    "truffle-hdwallet-provider": "^1.0.17"
  },
  "devDependencies": {
    "@types/babel__core": "^7.1.12",
    "@types/babel__template": "^7.4.0",
    "@types/cors": "^2.8.6",
    "@types/node": "^13.1.2",
    "nodemon": "^2.0.2",
    "ts-node": "^8.5.4",
    "tslint-react": "^4.1.0",
    "typescript": "3.6.5"
  },
  "scripts": {
    "lint": "tslint -c tslint.json 'src/**/*.ts'",
    "lint:fix": "tslint --fix -c tslint.json 'src/**/*.ts'",
    "start": "nodemon --watch ./src/**/*.ts --exec ts-node ./src/index.ts",
    "build": "tsc -p tsconfig.json",
    "serve": "node build/index.js"
  }
}
